name: Return license

on:
  workflow_dispatch:

jobs:
  return-license:
    runs-on: ubuntu-latest
    steps:
    - name: Return license
      uses: game-ci/unity-return-license@v1
      if: always()
